<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Arapey&family=K2D:wght@300&family=Lobster&family=Noticia+Text&display=swap');
        body {margin: 0; padding: 0; overflow-x: hidden;}
        h1 {font-family: 'Lobster', cursive; font-size:80px; color:white; text-align:center; margin:20px}
        h2 {font-family: 'Arapey', serif; font-size:37px; color:white}
        h3 {font-family: 'Noticia Text', serif; font-size:27px; color:white}

        form {text-align:center}
        ul.idol {padding: 0; list-style-type: none;
          display: flex; flex-wrap: wrap; justify-content: center;}
        ul.idol > li {cursor:pointer;}
        ul.idol > li > img {position:relative; z-index:-1;}
        ul.idol > li > p {font-family: 'Noticia Text', serif; font-size:70px; color:white;
          -webkit-text-stroke:1.5px #808080; position:absolute; z-index:0; margin-top:1%;}
        .center {display: grid; place-items: center;}
        .imagediv {display: flex; flex-direction: row; align-items: stretch; width: 100%; overflow: hidden;}
        .shapes {width:50%; height:500%; top:-30%; position:absolute;}

        #textfields {font-family: 'Noticia Text', serif; font-size:27px;}
        #name {width:40%; font-size:120%; margin: 5px} #phone {width:40%; font-size:120%; margin: 5px}
        #house {width:81%; font-size:120%; margin: 5px} #email {width:81%; font-size:120%; margin: 5px}
        #post {cursor: pointer; height:160px; margin-top:0.5%}
        #woomy {width:100%; height:500%; position:absolute; z-index:-10}
        #blue1 {width:100%; height:500%; z-index:-2} #blue2 {top:-120%; left:50%; z-index:-3} #blue3 {width:100%; z-index:-4} #blue4 {z-index:-5}
        #blue5 {z-index:-6} #blue6 {z-index:-7} #blue7 {left:30%; top:-150%; width:70%; height:700%; z-index:-8} #blue8 {top:40%; width:110%; height:200%; z-index:-9}

        @media only screen and (max-width: 700px) {
        h1 {font-family: 'Lobster', cursive; font-size:40px; color:white; text-align:center; margin:20px}
        #post {cursor:pointer; height:150px;}
        }

        @media only screen and (max-height:625px) {
        .drawing {visibility:hidden;}
        }
        </style>
    <title>Fifth Field Multimedia Store (Working Title)</title>

  </head>
<!--Kryzlyn please convert the pixel measurements in lines 25, 26 and 31 into percentages
woomy.png is 1080 by 5000, while everything else is 3080 by 7000-->
  <body>
<div class='imagediv'>

<img src="https://cdn.discordapp.com/attachments/906770069344878642/982166276183052308/woom.png"; id='woomy';>
<img src="https://cdn.discordapp.com/attachments/906770069344878642/982160689688891452/bluev1.png"; id='blue1'; class='shapes';>
<img src="https://cdn.discordapp.com/attachments/906770069344878642/982160689906978836/bluev2.png"; id='blue2'; class='shapes';>
<img src="https://cdn.discordapp.com/attachments/906770069344878642/982160690162851840/bluev3dark.png"; id='blue3'; class='shapes';>
<img src="https://cdn.discordapp.com/attachments/906770069344878642/982160690418708490/bluev4dark.png"; id='blue4'; class='shapes';>
<img src="https://cdn.discordapp.com/attachments/906770069344878642/982160690653573150/bluev5.png"; id='blue5'; class='shapes';>
<img src="https://cdn.discordapp.com/attachments/906770069344878642/982160691039440916/bluev6oran.png"; id='blue6'; class='shapes';>
<img src="https://cdn.discordapp.com/attachments/906770069344878642/982160691446300682/bluev7oran.png"; id='blue7'; class='shapes';>
<img src="https://cdn.discordapp.com/attachments/906770069344878642/982160691962195968/bluev8oran.png"; id='blue8'; class='shapes';>
</div>

    <h1>AMSantos's Idol Contact Directory</h1>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
